spring.application.name=config-server
### 定义HTTP服务端口
server.port = 9090
### 本地仓库的git
spring.cloud.config.server.git.uri=\
file:///E:/JVWorkspace/config
### 全局关闭 actuator 安全
#management.security.enabled=false
### 细粒度开放 Actuator Endpoints
endpoints.env.sensitive=false
# git仓库default-label默认值是master
spring.cloud.config.server.git.default-label=master